* {
  margin: 0;
  padding: 0;
}

:root{
  --primario: #F7D358;
  --secundario: aqua;
  --terciario : #E0F8F7;
  --cuarto: #F5D0A9;
  --negro : #000000;
  --blanco: #FFFFFF;
  --oscuro: #3d3a3a;
  --grisSuave: #D8D8D8;
  --cobre: #B87333;
}



html{
  font-size: 62.5%;
  box-sizing: border-box; /*AYUDA EN EL MODELO CAJA */
}

/*TITULO*/
.titulo{
  text-align: center;
  font-size:  8rem;
  font-family: 'Grechen Fuemen', cursive;
  margin: 2rem;
}
/*fin de titulo*/

/*NAVEGACION*/

.menu-navegacion{
  background-color: var(--cobre);
  width: 85%;
  height: 45px;
  color: white;
  font-size: 25px;
  box-shadow: 0px 0px 15px var(--cobre);
  display: flex;
  justify-content: space-between;
  list-style: none;
  text-decoration: none;
}

ul li{
  line-height: 40px;
  float: left;
  border-right: 7px solid var(--cobre);
}


ul li a{
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  text-decoration: none;
}

ul a :first-child{
  border-left: 0.5px solid var(--primario);
}

ul li:hover{
  background-color: var(--primario);
  box-shadow: 0px 0px 4px white inset;
}

/*NAVEGACION DESPLEGABLE*/

ul li ul{
  background-color: var(--cobre);
  display: none;
  position: absolute;
  color: white;
  text-align: center;
  width: 50px;
  
  z-index: 1;
}

ul li:hover ul{
  display: block;
}

ul li:hover ul li{
  background-color:var(--cobre);
  width: 150px;
  padding: 8px;
  line-height: 25px;
  font-size: 15px;
}

ul li:hover ul li a{
  color: white;
}

ul li:hover ul li:hover{
  background-color: var(--primario);
}
/*FIN DE NAVEGACION*/

/* IMAGENES DE FONDO*/

.hero{
  background-image: url(/imagenes/imagen\ de\ fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 95%;
  margin-top: 5rem;
}

.hero1{
  background-image: url(/imagenes/imagen\ de\ fondo\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 95%;
  margin-top: 2.5rem;
}

.hero-sombra{
  background-color: rgb(0,0,0,.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.parrafo-fondo{
  color: var(--blanco);
  font-size: 35px;
}

.parrafo-imagen{
  font-size: 13px;
  line-height: 30px;
}

.parrafo-imagen-promo{
  font-size: 15px;
  line-height: 30px;
  color: white;
  font-family: 'Karla';
  font-style: italic;
  margin-top: 5px;
  margin-left: 2rem;
  margin-right: 2rem;
}

/*FIN DE IMAGENES DE FONDO*/

/*PROMOS*/

.index{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.titulo-promo{
  text-align: center;
  color: var(--blanco);
  font-family: 'Hind Madurai', sans-serif;
  font-size: 5rem;
}

.subtitulo-promo{
  font-family: 'Hind Madurai', sans-serif;
  color: var(--blanco);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 1rem;
}


.promos{
  margin: 5rem;
}

.caja{
  box-sizing: border-box;
  border: 5px var(--primario) solid;
  width: 600px;
  height: 450px;
}

.imagen-promo{
  max-width: 40rem;
  max-width: 20rem;
  float: left;
}

.tablas{
  color: var(--cuarto);
  border-radius: 5px;
  font-size: 15px;
}

.parrafo-imagen{
  color: var(--blanco);
  margin-left: 2rem;
  margin-right: 2rem;
  letter-spacing: 1px;
}

.parrafo-promo{
  font-size: 15px;
}

samp{
  color: var(--primario);
}

/*IMG*/

img{
  margin: 15px;
  opacity: 0.8;
  border: 5px double var(--cuarto);
}

img:hover{
  opacity: 1;
  border: var(--cobre)   solid 2px;
}

.traslate:hover{
  transform: scale(1.5,2);
}

.traslate1:hover{
  transform: scale(1.2,1.4);
}

/*FOOTER*/

footer{
  background-color: var(--cobre);
  display: flex;
  justify-content: space-between;
  margin-top: 2.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}


/*CURSOS*/

.subtitulo-curso{
  text-align: center;
  font-size:  3rem;
  font-family: 'Bungee Hairline', cursive;
  margin-top: 5px;
  padding-bottom: 15px;
}

.curso{
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 2px;
  margin: 15px;
}

.sub{
  margin-top: 25px;
  margin-bottom: 10px;
}

.video{
  margin-left: 15px;
}

/*FIN DE CURSOS*/

/*CONTACTO*/

.subtitulo-contacto{
  font-size: 25px;
  padding: 25px;
}

.parrafo-contacto{
  font-size: 15px;
  margin-bottom: 5rem;
}

.formulario{        
  margin: 5rem 150rem 5rem 2rem;
  border-radius: 5px  var(--secundario) solid;
}

.contacto{
  background-color: var(--secundario);
  text-align: center;
  border: 5px var(--secundario) solid;
}
.form-control{
  padding-top: 15px;
  padding-bottom: 15px;
}

.mapa{
  padding-bottom: 2rem;
}

.formulario1{
  font-size: 15px;
}

.grad{
  background-image: linear-gradient(rgb(241, 190, 22), rgb(223, 203, 150));
}

/*FIN DE CONTACTO*/


/*PROYECTOS*/

.subtitulo-proyecto{
  font-size: 25px;
  padding: 25px;
}

.proyectos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.imagen-pro{
  max-width: 450px;
  max-height: 350px;
}

.parrafo-proyecto{
  font-size: 20px;
}

.variedades{
  margin-left: 25px;
  margin-right: 25px;
}


/*FIN DE PROYECTOS*/

/*EQUIPAMIENTOS*/

.categorias{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.equipa{
  max-width: 450px;
}

.subtitulo-equipa{
  font-size: 25px;
  padding: 25px;
  text-align: center;
}

.subtitulo{
  font-size: 20;
  margin: 0px 15px 15px 15px;
}

.categoria{
  margin: 1rem;
}

.parrafo{
  font-size: 15px;
  margin-left: 2rem;
  margin-right: 2rem;
  letter-spacing: 1px;
}

.img-equipa{
  float: left;
}


.caja-equipa{
  box-sizing: border-box;
  border: 5px var(--grisSuave) solid;
  width: 550px;
  height: 550px;
}



/*RESPONSIVE*/

@media only screen and (min-width:768px){
  .menu-navegacion{
    background-color: var(--cobre);
    width: 85%;
    height: 35px;
    color: white;
    font-size: 25px;
    box-shadow: 0px 0px 5px var(--cobre);
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    margin: 0 auto;
  }
}


@media only screen and (min-width:768px){
  .index{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
  }
}

@media only screen and (max-width:768px){
  .index{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media only screen and (min-width:768px){
  .caja{
    box-sizing: border-box;
    border: 5px var(--primario) solid;
    width: 550px;
    height: 500px;
  }
}

@media only screen and (max-width:768px){
  .caja{
    box-sizing: border-box;
    border: 5px var(--primario) solid;
    width: 600px;
    height: 500px;
  }
}

@media only screen and (min-width:360px){
  .proyectos{
    display: grid;
    grid-template-columns:1fr;
    gap: 2rem;
  }
}

@media only screen and (min-width:1280px){
  .proyectos{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 2rem;
  }
}


@media only screen and (min-width:360px){
  .parrafo-proyecto{
    font-size: 20px;
    margin: 2rem;
  }
}


@media only screen and (max-width:1280px){
  .parrafo-proyecto{
    font-size: 15px;
    margin: 2rem;
  }
}

@media only screen and (min-width:360px){
  .variedades{
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media only screen and (min-width:360px){
  .categorias{
    display: grid;
    grid-template-columns:1fr;
    gap: 2rem;
  }
}


@media only screen and (min-width:768px){
  .categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

@media only screen and (min-width:360px){
  .subtitulo-contacto{
    font-size: 15px;
    padding: 25px;
  }
  
}

@media only screen and (min-width:360px){
  .parrafo-contacto{
  font-size: 10px;
  margin-bottom: 5rem;
  }
}
  
@media only screen and (min-width:768px){
  .subtitulo-contacto{
    font-size: 20px;
    padding: 25px;
  }
  
}

@media only screen and (min-width:768px){
  .parrafo-contacto{
  font-size: 15px;
  margin-bottom: 5rem;
  }
}
  


/*ANIMACIONES*/

h1,h2,li,.caja{
  animation-duration: 2.5s;
  animation-name: aparece;
  animation-timing-function: ease-in;
}

@keyframes aparece{
  0%{
      opacity: 0;
  }
  50%{
      opacity: 0.5;
  }
  100%{
      opacity: 1;
  }
}


.carro{
  font-size: 15px;
}

.img-carro{
  height: 550px;
}



